# windoxff-control-

./: gradle.properties  settings.gradle
app/: build.gradle  haifengrobot.jks
app/src/androidTest/java/com/haifeng/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haifeng/robot/: HaifengApplication.java  MainActivity.java
app/src/main/java/com/haifeng/robot/activity/: BaseChatActivity.java  BaseVoipActivity.java  ChatActivity.java  ChattingActivity.java  ConnectActivity.java  InfoActivity.java  LoginActivity.java  UsbActivity.java  VideoActivity.java  VoIPCallActivity.java
app/src/main/java/com/haifeng/robot/adapter/: ChatMsgAdapter.java
app/src/main/java/com/haifeng/robot/bean/: ChatMsg.java  ReceiverChatMsg.java
app/src/main/java/com/haifeng/robot/config/: Constant.java
app/src/main/java/com/haifeng/robot/decives/: ChatActivity.java
app/src/main/java/com/haifeng/robot/service/: YuntxNotifyReceiver.java  ZigbeeService.java
app/src/main/java/com/haifeng/robot/utils/: AccessoryCommunicator.java  CallFailReason.java  Dlog.java  ViewHolder.java
app/src/main/java/com/haifeng/robot/view/: ECCallControlUILayout.java  ECCallHeadUILayout.java  Guanluocang.java  MyListView.java  OnLayoutChangedLinearLayout.java
app/src/main/res/layout/: activity_chat2.xml  activity_chatting.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_usb.xml  activity_video.xml  activity_vo_ipcall.xml  ec_call_control_layout.xml  ec_call_head_layout.xml  include_main_top.xml  layout_chat_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/haifeng/robot/: ExampleUnitTest.java
client-speech/: build.gradle
client-speech/src/main/: AndroidManifest.xml
client-speech/src/main/java/com/ocean/speech/: SpeechApplication.java  UnderstanderDemo.java
client-speech/src/main/java/com/ocean/speech/asr/: AsrControl.java  AsrJsonParse.java  CustomControl.java  NlpControl.java
client-speech/src/main/java/com/ocean/speech/base/: ControlBaseActivity.java  ControlBasePresenter.java
client-speech/src/main/java/com/ocean/speech/bean/: AnswerBean.java  ControlImageData.java  NewsBean.java
client-speech/src/main/java/com/ocean/speech/config/: Constant.java
client-speech/src/main/java/com/ocean/speech/control/: ControlPresenter.java  ControlView.java  IControlView.java  InterfaceBean.java  NavController.java
client-speech/src/main/res/drawable/: dialog_bg.xml  line_edittext.xml  list_divider.xml  send_btn_bg.xml
client-speech/src/main/res/layout/: activity_control.xml  activity_login.xml  activity_main.xml  activity_select.xml  activity_understander.xml  activity_voice.xml  asr_layout.xml  dialog_interface_item.xml  dialog_interface_layout.xml  dialog_personselect_layout.xml  dialog_scene_item.xml
client-speech/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mvp_modle/: build.gradle
(+34 files in other folders)
